{
  "name": "flavorBible",
  "version": "1.0.0",
  "main": "index.js",
  "author": "khali70",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "@types/node": "^20.5.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
